BASE_URL=your_app_url
VALID_USERNAME=your_valid_username
VALID_PASSWORD=your_valid_password
VALID_USERNAME2=your_valid_username2
VALID_PASSWORD2=your_valid_password2
INVALID_USERNAME=wrong_username
INVALID_PASSWORD=wrong_password
